<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My profile</title>
</head>

<body>
    <header>
        <img src="images/photo pro.JPG" alt="Professional Photo">
        <h1>Loup Neal</h1>
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#passions">Passions</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <!-- Add more navigation links as needed -->
            </ul>
        </nav>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my profile! I'm a passionate individual </p>
        <!-- Add more content about yourself -->
    </section>

    <section id="passions">
        <h2>Passions</h2>
        <p>I have a deep passion for surfing</p>
        <!-- Add more content about your passions -->
    </section>

    <section id="hobbies">
        <h2>Hobbies</h2>
        <p>In my free time, I enjoy diving</p>
        <!-- Add more content about your hobbies -->
    </section>

    <footer>
        &copy; 2023 Loup Neal
    </footer>

    <div data-tf-live="01HHAH9J8ZR7VRKZEE2ETJPAEZ"></div>
    <script src="//embed.typeform.com/next/embed.js"></script>
</body>

</html>
